<RCC>
    <qresource prefix="/sounds">
        <file>prop-plane.wav</file>
        <file>bullet.wav</file>
        <file>gunfire.wav</file>
        <file>bulletping.mp3</file>
        <file>explosion.mp3</file>
        <file>explosion2.wav</file>
        <file>coin.wav</file>
        <file>lvlup.wav</file>
        <file>healthup.wav</file>
        <file>lvlup2.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>bullet4.png</file>
        <file>player_plane.png</file>
        <file>enemy_plane.png</file>
        <file>ground.png</file>
        <file>coin.png</file>
        <file>heart.png</file>
        <file>enemy2_plane.png</file>
    </qresource>
</RCC>
